{
  "name": "@zitao/${NPM_NAME}-demo",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zitao/ace-dev-server": "^1.0.12",
    "@zitao/dragon-menu": "^1.0.6",
    "@zitao/to-crop-view-controller-ace": "^0.0.5",
    "egg": "^1.5.0"
  }
}
